<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="purchase_order_report_view">
			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
					<t t-foreach="docs" t-as="o">
						<div class="page">
							<div class="container">
								<header>
									<center>
										<h3>
											<strong>
												<span t-if="o.state != 'draft'">
													Purchase Order
												</span>
												<span t-if="o.state == 'draft'">
													Quotation Order
												</span>
											</strong>
										</h3>
									</center>
								</header>
							</div>
							<div class="row">
                            <table class="table table-bordered table-condensed" style="margin:0;">
                                <tbody>
                                    <tr>
                                        <td class="col-xs-6" >
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 100px;max-width: 100px;"/>
                                                </div>
                                                <div class="col-xs-9" name="company_address">
                                                    <strong t-field="o.company_id"/><br/>
                                                    <t t-if="o.company_id.street"><span t-field="o.company_id.street"/>,</t> 
                                                    <t t-if="o.company_id.street2"> <span t-field="o.company_id.street2"/><br/></t>
                                                    <span t-field="o.company_id.city"/> <span t-field="o.company_id.zip"/> 
                                                    <span t-field="o.company_id.state_id"/> <span t-field="o.company_id.zip"/> <br/>
                                                    <t t-if="o.company_id.phone">Ph : <span t-field="o.company_id.phone"/><br/></t>
                                                    <t t-if="o.company_id.partner_id.mobile">Mobile : <span t-field="o.company_id.partner_id.mobile"/><br/></t>
                                                    <t t-if="o.company_id.gst_number">GSTIN : <span t-field="o.company_id.gst_number"/><br/></t>
                                                    <t t-if="o.company_id.email">Email : <span t-field="o.company_id.email"/><br/></t>
                                                 </div>
                                            </div>
                                        </td>
                                        <td class="col-xs-3">
                                            <p>Order No.</p>
                                            <strong t-field="o.name"/>
                                        </td>
                                        <td class="col-xs-3">
                                            <p>Order Date:</p>
                                            <strong t-field="o.date_order"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-6" rowspan="2">
                                            <div class="col-xs-12">
                                            		<span>Seller</span><br />
                                                    <strong t-field="o.partner_id"/><br/>
                                                    <t t-if="o.partner_id.street"><span t-field="o.partner_id.street"/>,</t> 
                                                    <t t-if="o.partner_id.street2"> <span t-field="o.partner_id.street2"/></t><br/>
                                                    <span t-field="o.partner_id.city"/> <span t-field="o.partner_id.zip"/>
                                                    <span t-field="o.partner_id.state_id"/><br />
                                                    <t t-if="o.partner_id.phone">Ph : <span t-field="o.partner_id.phone"/><br/></t>
                                                    <t t-if="o.partner_id.mobile">Mobile : <span t-field="o.partner_id.mobile"/><br/></t>
                                                    <t t-if="o.partner_id.gst_number">GSTIN : <span t-field="o.partner_id.gst_number"/><br/></t>
                                                    <t t-if="o.partner_id.email">Email : <span t-field="o.partner_id.email"/><br/></t>
                                                 </div>
                                        </td>
                                        <td class="col-xs-3">
                                            <p>Vendor Order No</p>
                                            <strong t-field="o.partner_ref"/>
                                        </td>
                                        <td class="col-xs-3">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p t-if="not o.payment_term_id">Payment Term</p>
                                            <span t-field="o.payment_term_id.note"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
							<div class="row">
								<table class="table table-bordered table-condensed" style="margin:0;">
									<tr>
										<td rowspan="2">S No.</td>
										<td rowspan="2" class="text-center">Product Description</td>
										<td rowspan="2" class="text-center">HSN Code</td>
										<td rowspan="2" class="text-center">UOM</td>
										<td rowspan="2" class="text-right">Qty</td>
										<td rowspan="2" class="text-right">Rate</td>
										<td rowspan="2" class="text-right">Taxable Amount</td>
										<t t-set="tax_types" t-value="o.get_type()" />
										<t t-foreach="tax_types" t-as="t">
											<td class="text-center" colspan="2">
												<span t-esc="t.upper()" />
											</td>
										</t>
										<td rowspan="2" class="text-center">Total</td>
									</tr>
									<tr>
										<t t-foreach="tax_types" t-as="t">
											<td>Rate</td>
											<td>Amount</td>
										</t>
									</tr>
									<tbody class="invoice_tbody">
										<t t-set="i" t-value="1" />
										<tr t-foreach="o.order_line" t-as="l">
											<td>
												<span t-esc="i" />
											</td>
											<t t-set="i" t-value="i+1" />
											<td>
												<span t-field="l.name" />
											</td>
											<td>
												<span t-field="l.gst_id" />
											</td>
											<td class="text-center">
												<span t-field="l.product_uom" />
											</td>
											<td class="text-right">
												<span t-field="l.product_qty" />
											</td>
											<td class="text-right">
												<span t-field="l.price_unit" 
													t-field-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
											</td>
											<td class="text-center">
												<span t-field="l.price_subtotal" 
													t-field-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
											</td>
											<!-- <td class="text-right"> <span t-field="l.discount" /> </td> -->
											<t t-set="line_taxes" t-value="o.get_line_tax(l)" />
											<t t-foreach="tax_types" t-as="t">
												<td class="text-center">
													<t t-if="t in line_taxes">
														<span t-esc="line_taxes[t]['rate']" />
													</t>
													<t t-if="t not in line_taxes">
														-
													</t>
												</td>
												<td class="text-center">
													<t t-if="t in line_taxes">
														<span t-esc="line_taxes[t]['amount']" 
															t-esc-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
													</t>
													<t t-if="t not in line_taxes">
														-
													</t>
												</td>
											</t>
											<td class="text-right">
												<span t-field="l.price_subtotal"
													t-field-options='{"widget": "monetary", "display_currency": o.currency_id}' />
											</td>
										</tr>
										<!-- Total of the Table -->
										<tr>
											<td colspan="4" class="text-center">
												Total
											</td>
											<td class="text-center">
												<t t-esc="sum(l.product_qty for l in o.order_line)" />
											</td>
											<td></td>
											<td class="text-center">
												<span t-field="o.amount_untaxed" 
													t-field-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
											</td>
											<t t-set="tax_totals" t-value="o.get_tax_total()" />
											<t t-foreach="tax_types" t-as="tx">
												<td></td>
												<td class="text-center">
													<span t-esc="tax_totals[tx]" 
														t-esc-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
												</td>
											</t>
											<td class="text-right">
												<span t-field="o.amount_untaxed"
													t-field-options='{"widget": "monetary", "display_currency": o.currency_id}' />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="row">
								<table class="table table-bordered table-condensed" style="margin:0;">
									<tbody>
										<tr>
											<td class="text-center col-xs-8" rowspan="7">
												Amount In words
												<strong t-esc="o.get_amount_in_word()" />
												<br />
											</td>
											<td class="text-center col-xs-4">Total Amount before Tax</td>
											<td class="text-center col-xs-1">
												<span t-field="o.amount_untaxed" />
											</td>
										</tr>
										<t t-set="tax_totals" t-value="o.get_tax_total()" />
										<t t-foreach="tax_types" t-as="tx">
											<tr>
												<td class="text-center">
													<span t-esc="tx.upper()" />
												</td>
												<td class="text-right">
													<span t-esc="tax_totals[tx]" t-esc-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
												</td>
											</tr>
										</t>
										<tr>
											<td class="text-center">Total Tax Amount</td>
											<td class="text-center">
												<span t-field="o.amount_tax" />
											</td>
										</tr>
										<tr>
											<td class="text-center">Total Amount after Tax:</td>
											<td class="text-center">
												<span t-field="o.amount_total" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="row">
                            <table class="table table-bordered table-condensed" style="margin:0;">
                                <tbody>
                                    <tr>
                                        <td class="col-xs-6"><strong>Terms and Conditions</strong></td>
                                    </tr>
                                    <tr style="height:30px;">
                                        <td>
                                            <span t-field="o.notes" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <table class="table table-bordered table-condensed" style="margin:0;">
                                <tbody>
                                    <tr style="height:60px;">
                                        <td class="col-xs-6">Customer's Seal and Signature</td>
                                        <td class="col-xs-6 text-right">
                                            For
                                            <span t-esc="o.company_id.name" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="height:30px;" />
                        <div class="text-center">This is computer generated Invoice</div>
						</div>
					</t>
				</t>
			</t>
		</template>
	</data>
</odoo>