<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="category_type_form_view" model="ir.ui.view">
			<field name="name">category.type.form.view</field>
			<field name="model">category.type</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="name" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="category_type_tree_view" model="ir.ui.view">
			<field name="name">category.type.tree.view</field>
			<field name="model">category.type</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="action_category_type" model="ir.actions.act_window">
			<field name="name">CategoryType</field>
			<field name="res_model">category.type</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="category_team_main_menu" name="Category Team" parent="service_configure_main" action="action_category_type" sequence="2"/>
    </data>
</odoo>