<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Search Lot number Display in JS   -->
    <template id="service_request_search_autocomplete_search" name="Autocomplete Lot Search" inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/service_request_search/static/src/js/service_request.js"></script>
        </xpath>
    </template>

    <!-- Inherit Portal Template -->
    <template id="portal_searchbar_inherit_search" inherit_id="portal.portal_searchbar" name="Portal Searchbar Inherit">
        <xpath expr="//nav[1]" position="replace">
            <nav t-attf-class="navbar-expand-lg py-0 mb-2">
                <form t-if="searchbar_inputs" class="s_website_form container-fluid mt32">
                    <div class="input-group">
                        <input type="text" name="search" class="search-query form-control oe_search_box" placeholder="Search..." t-att-value="search"/>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary oe_search_button" aria-label="Search" title="Search">
                                <i class="fa fa-search"/>
                            </button>
                        </div>
                    </div>
                </form>
            </nav>
        </xpath>
    </template>
</odoo>