<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="product_t_gst_form_view" model="ir.ui.view">
			<field name="name">product.template.gst.form.view</field>
			<field name="model">product.template</field>
			<!-- <field name="inherit_id" ref="product.product_template_form_view"/>-->
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='default_code']" position="after">
					<field name="is_gst"/>
					<field attrs="{'invisible':[('is_gst', '!=', True)],'required': [('is_gst', '!=', False)]}" context="{'categ_id': categ_id}" name="gst_id"/>
					<!-- domain="[('product_category_id','=','categ_id.id')]" />domain="[('gst_id','=','categ_id.gst_ids.ids')]" 
							/>domain="[('gst_id', 'in', categ_id.gst_ids.ids)]" -->
				</xpath>
			</field>
		</record>
		<record id="product_p_gst_form_view" model="ir.ui.view">
			<field name="name">product.product.gst.form.view</field>
			<field name="model">product.product</field>
			<!-- <field name="inherit_id" ref="product.product_template_form_view"/>-->
			<field name="inherit_id" ref="product.product_normal_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='default_code']" position="after">
					<field name="is_gst"/>
					<field attrs="{'invisible':[('is_gst', '!=', True)],'required': [('is_gst', '!=', False)]}" context="{'categ_id': categ_id}" name="gst_id"/>
					<!-- domain="[('product_category_id','=','categ_id.id')]" />domain="[('gst_id','=','categ_id.gst_ids.ids')]" 
							/>domain="[('gst_id', 'in', categ_id.gst_ids.ids)]" -->
				</xpath>
			</field>
		</record>
	</data>
</openerp>