<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_purchase_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]/div[@data-string='Purchase']" position="inside">
                    <h2>Purchase Order Automation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                 <field name="is_po_delivery_set_to_done"/>
                                 </div>
                                    <div class="o_setting_right_pane">
                                        <label for="is_po_delivery_set_to_done"/>
                                    </div>
                            </div>
                            
                           <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_invoice_for_po"/>
                            </div>
                                <div class="o_setting_right_pane">
                                    <label for="create_invoice_for_po"/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                               <field name="validate_po_invoice"/>
                            </div>
                                <div class="o_setting_right_pane">
                                    <label for="validate_po_invoice"/>
                                </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>
