<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_inherit_sale_purchase" inherit_id="web.assets_backend" name="Sale and Purchase backend assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/barcode_scanning_sale_purchase/static/src/js/sale_order.js"></script>
            <script type="text/javascript" src="/barcode_scanning_sale_purchase/static/src/js/purhcase_order.js"></script>
        </xpath>
    </template>
</odoo>